set -g default-terminal "screen-256color"

set-option -gw xterm-keys on

bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# Mouse mode
set-option -g mouse on

# charger tmuxline
run-shell 'vim +qall'
