set-option -gw xterm-keys on

bind -n C-S-Right next-window
bind -n C-S-Left previous-window

# Mouse mode
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
